<!DOCTYPE html>
<html id="csstyle" ng-app="csstyle">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>csstyle - Clean, Simple Styling for the Web.</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="site.css">
</head>
<body class="@home">
  <section class="section">
    <div class="logo +text-center">
      <span class="logo__dashes">--</span><span class="logo__cs">cs</span>style
    </div>

    <div>
      <div class="tagline +content-center +text-center"><span class="+highlight">clean</span> <span class="+highlight">simple</span> <span style="">styling</span> for the <span class="+highlight">web</span></div>
      <p class="+content-center +text-center">csstyle is a modern approach for crafting <span class="+highlight">beautifully maintainable</span>, <span class="+highlight">readable</span>, <span class="+highlight">refactorable</span> stylesheets.
        The provided high level SASS mixins codify the csstyle method, rendering specificity and loading order irrelevant, and making your project <span class="+highlight">refreshingly consistent</span>

      </p>
    </div>
  </section>

<!-- components -->
<section class="section --white">
  <div class="+content-center">
    <h1 class="section__title">Components</h1>
    <p>With csstyle you organize your CSS as reusable <span class="+highlight">components</span>.</p>  

<example id="components-example">

<span class="section__label">HTML</span>
<pre class="html"><span class="button">Neat!</span></pre>

<span class="section__label">SCSS</span>
<pre class="scss">@include component(button) {
  background: #6BD9ED;
  padding: 15px;
}</pre>

<span class="section__label">RESULT</span>
<div class="section__result">
  <style>
    #components-example .button{
      background: #6BD9ED;
      padding: 15px;
    }
  </style>
  <span class="button">Neat!</span>
</div>

</example>
  <p>Components are the primary building blocks of your project, the more you leverage them the better.</p>

  <p>csstyle's focus on components make it a perfect match for
  Web/Angular/Ember/React components. Tip: create a separate file for each component to make them easy to find & edit.
  </p>
  </div>
</section>



<!-- options -->
<section class="section --darkgrey">
  <div class="+content-center">
    <h1 class="section__title">Options</h1>
    <p>Make your components super flexible with <span class="+highlight">options</span>, 
    passed as arguments to the component. Options override the component's default styling.</p>
<example id="options-example">

<span class="section__label">HTML</span>
<pre class="html">
<span class="button --action">
  Register Now
</span></pre>
</pre>

<span class="section__label">SCSS</span>
<pre class="scss">@include component(button) {
  background: #6BD9ED;
  padding: 15px;

  @include option(action){
    color: #1F1F1F;
    background: #A7E040;
  }
}</pre>

<span class="section__label">RESULT</span>
<div class="section__result">
  <style>
    #options-example .button{
      background: #A7E040;
      padding: 15px;
      color: #1F1F1F;
    }
  </style>
  <span class="button">Register Now</span>
</div>

</example>
  <p>Component options are a great way to organically grow your CSS over time. 
  When you go to style something you can often just add a new option to an existing component. Code reuse FTW.</p>
  </div>
<!-- <p>Go ahead and try it! Add another option, for example "warning" or "confirm".</p> -->
</section>



<!-- parts -->
<section class="section --pitch">
  <div class="+content-center">
    <h1 class="section__title">Parts</h1>
    <p>Components are composed of <span class="+highlight">parts</span>, 
    child elements of the component that can be styled. Parts can also 
    have their own options for even greater flexibility. Parts are applied using
    the component name followed by __ and the part name.</p>
<example id="parts-example">

<span class="section__label">HTML</span>
<pre class="html">
<span class="button --action">
  Register Now
  <span class="button__icon --rocket"></span>
</span></pre>

<span class="section__label">SCSS</span>
<pre class="scss">@include component(button) {
  background: #6BD9ED;
  padding: 15px;

  @include option(action){
    color: #1F1F1F;
    background: #A7E040;
    padding-top: 0;
  }

  @include part(icon){
    font-size: 34px;
    position: relative;
    top: 10px;

    @include option(rocket){
      &:before {
        content: "\e600";
      }
    }
  }
}</pre>

<span class="section__label">RESULT</span>
<div class="section__result">
  <style>
    #parts-example .button{
      background: #A7E040;
      padding: 0 15px 15px 15px;
      color: #1F1F1F;
      position: relative;
    }

    #parts-example .button__icon{
      font-size: 34px;
      position: relative;
      top: 10px;
      font-family: 'icomoon';
    }

    #parts-example .button__icon.\--rocket:before {
      content: "\e600";
    }
  </style>
  <span class="button">
    Register Now
    <span class="button__icon --rocket"></span>
  </span>
</div>

</example>
  <p>Parts make it easy to break complex components up into manageable chunks.</p>
  </div>
</section>




<!-- tweaks -->
<section class="section --white">
  <div class="+content-center">
    <h1 class="section__title">Tweaks</h1>
    <p>Create generic style <span class="+highlight">tweaks</span> 
    that can be applied to any component instance or element.
    Tweaks are applied using a + sign followed by the tweak name.
    Tweaks automatically override the styling of components, options, and parts.</p>
<example id="tweaks-example">

<span class="section__label">HTML</span>
<pre class="html">
<span class="button --action +rounded +glass">
  Register Now
  <span class="button__icon --rocket"></span>
</span></pre>

<span class="section__label">SCSS</span>
<pre class="scss">@include tweak(rounded) {
  border-radius: 10px;
}

@include tweak(glass) {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .8), 
              inset 0 9px 1px rgba(0, 0, 0, .1);
}</pre>

<span class="section__label">RESULT</span>
<div class="section__result">
  <style>
    #tweaks-example .button{
      background: #A7E040;
      padding: 0 15px 15px 15px;
      color: #1F1F1F;
      position: relative;
    }

    #tweaks-example .button__icon{
      font-size: 34px;
      position: relative;
      top: 10px;
      font-family: 'icomoon';
    }

    #tweaks-example .button__icon.\--rocket:before {
      content: "\e600";
    }

    .\+rounded{
      border-radius: 10px;
    }

    .\+glass {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .8), 
                  inset 0 9px 1px rgba(0, 0, 0, .1);
    }

  </style>
  <span class="button --action +rounded +glass">
    Register Now
    <span class="button__icon --rocket"></span>
  </span>
</div>

</example>
  <p>Tweaks further promote clean organization and style reuse. Refactor common/duplicate styles out of
  components and into tweaks. Tweaks should generally produce a single effect.</p>
  </div>
</section>





<!-- locations -->
<section class="section --darkgrey">
  <div class="+content-center">
    <h1 class="section__title">Locations</h1>
    <p>Projects occasionally need to override styles in specific <span class="+highlight">locations</span> 
    e.g. just on the home page or just when viewing in fullscreen.
    Locations are applied using an @ sign followed by the location name.
    Locations automatically override the styling of components, options, parts and tweaks.</p>
<example id="locations-example">

<span class="section__label">HTML</span>
<pre class="html">
<span class="@home">
  <span class="button --action +rounded +glass">
    Register Now
    <span class="button__icon --rocket"></span>
  </span>
</span></pre>

<span class="section__label">SCSS</span>
<pre class="scss">@include location(home) {
  color: #6BD9ED;
  background: #1F1F1F;
}</pre>

<span class="section__label">RESULT</span>
<div class="section__result">
  <style>
    #locations-example .button{
      background: #A7E040;
      padding: 0 15px 15px 15px;
      color: #1F1F1F;
      position: relative;
    }

    #locations-example .button__icon{
      font-size: 34px;
      position: relative;
      top: 10px;
      font-family: 'icomoon';
    }

    #locations-example .button__icon.\--rocket:before {
      content: "\e600";
    }

    .\+rounded{
      border-radius: 10px;
    }

    .\@glass {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .8), 
                  inset 0 9px 1px rgba(0, 0, 0, .1);
    }

    .\@home #locations-example .button {
      color: #6BD9ED;
      background: #1F1F1F;
    }

  </style>
  <span class="button --action +rounded +glass">
    Register Now
    <span class="button__icon --rocket"></span>
  </span>
</div>

</example>
  <p>Generally it is better to create new reusable component options, 
  but sometimes location-specific overrides make a lot of sense.</p>
  </div>
</section>


<section class="@tryit section --pitch">
  <div class="+content-center">
    <h1 class="section__title">Try It!</h1>
    <p>That's it! You'll be pleasantly suprised how much better these simple building blocks make writing CSS. Have fun!</p>

    <a class="button --action +rounded +glass" download href="https://raw.githubusercontent.com/geddski/csstyle/master/csstyle.scss">
      download csstyle
      <span class="button__icon --download"></span>
    </a>
    
    <a href="https://github.com/geddski/csstyle">
      contribute on github
    </a>

    <p>Many thanks to <a href="http://www.divshot.com/">Divshot</a> for the sweet hosting.</p>

    <p>Crafted with <span class="+lowlight"><3</span> by Dave Geddes <a href="https://twitter.com/geddski">@geddski</a></p>
  </div>
</section>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
  <script> angular.module('csstyle', []); </script>
  <script src="common/js/example.js"></script>
  
</body>
</html>